{
  "Project": "Applitools",
  "AutomationName" : "Webdriver",
  "BrowserPlatform" : "Windows 7",
  "ScreenResolution": "1920x1200",
  "BrowserName" : "firefox",
  "BrowserVersion": "47",
  "Environment": "Applitools",
  "Client": "",
  "TestName": "Test name or test case id",
  "TestId": "Manual Run",
  "TestCaseId": 0,
  "TestServerProtocol" : "https",
  "TestServerHost" : "www.google.com/gmail/",
  "AdminHost" : "",
  "TestServerPort": "",
  "DataDrivenThreads": 2,
  "MaximumWaitTime": 900,
  "WebdriverImplicitWait":  30,
  "WebdriverServerHost" : "http://ondemand.saucelabs.com:80/wd/hub",
  "WebdriverServerPort": "4444",
  "WebdriverType": "local",
  "WebdriverDownloadPath": "",
  "RunSauceLocally": false,
  "IdleTimeout": 300,
  "Username": "",
  "AccessKey":  "",
  "Email": "",
  "TurnOnApplitools":  true,
  "ApplitoolsAPIKey": "XKNLJB4h3ykdXOhn98uJHwdnLG3Nmh111Vlrrs1H59k107ic110",
  "ApplitoolsYamlPath": "TestTest.Modules.Properties.Eyes.yml",
  "ApplitoolsScreenHorizontal": 1680,
  "ApplitoolsScreenVertical": 1050,
  "ApplitoolsMatchTimeout":  3000
}